{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15940\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SUMMING GAIN NODES\
\
\
\
1.Get rid of clicks and pops\
		{\field{\*\fldinst{HYPERLINK "http://alemangui.github.io/blog//2015/12/26/ramp-to-value.html"}}{\fldrslt http://alemangui.github.io/blog//2015/12/26/ramp-to-value.html}}\
\
2.Make Waveform names horizontal/make them icons\
\
3.Get Play/Stop buttons closer together(or make them one button)\
\
4.Allow each slider to change waveform and pitch\
\
}